spring.application.name=athletiq

spring.datasource.url=jdbc:postgresql://localhost:5432/athletiq
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=athletiq_user
spring.datasource.password=athletiq_password

# Server Port
server.port=6969

# JPA (Hibernate) Settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


jwt.secret=your_secret_key
jwt.expiration=3600000
